# ChessFi Frontend Environment Configuration - Production Template
# Copy this file to .env.local and fill in your values after deploying contracts to Sepolia

# Contract Addresses (Sepolia Testnet - Update after deployment)
NEXT_PUBLIC_CHESS_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CHESS_NFT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CHESS_GAME_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CHESS_TOURNAMENT_ADDRESS=0x0000000000000000000000000000000000000000

# Network Configuration (Sepolia Testnet)
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_NAME=sepolia
NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Alternative RPC URLs (choose one)
# NEXT_PUBLIC_SEPOLIA_RPC=https://rpc.sepolia.org
# NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.gateway.tenderly.co
# NEXT_PUBLIC_SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com

# WalletConnect (required for wallet connection)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Optional: Etherscan API Key for contract verification
NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Optional: Alchemy API Key (alternative to Infura)
# NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
# NEXT_PUBLIC_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
