# ChessFi Backend Sepolia Testnet Environment Configuration
# Copy this to .env for Sepolia testnet deployment

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (SQLite for development)
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=chessfi
DB_USER=postgres
DB_PASSWORD=BillyJohn@0727

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=chessfi-super-secret-jwt-key-2024-development
JWT_EXPIRES_IN=7d

# Web3 Configuration
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-project-id
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key

# Contract Addresses (Sepolia Testnet)
CHESS_TOKEN_CONTRACT=0x0E887B3aAd61c724De20308cc7a3d6d8197A992a
NFT_CONTRACT=0x91a32Ce740BE656f8F150806d9d4a22518136415
GAME_CONTRACT=0x3DF6f0284Bf92fd48c5517b9cA9788aB479f0796
TOURNAMENT_CONTRACT=0x3a34F400393cB1193616dF72Eb843Fe826ABC137

# Network Configuration
CHAIN_ID=11155111
NETWORK_NAME=sepolia

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
