# ChessFi Smart Contract Deployment Configuration
# Copy this file to .env and fill in your actual values

# Private Key (without 0x prefix)
# WARNING: Never commit your private key to version control!
PRIVATE_KEY=your_private_key_here

# RPC URLs
# Sepolia Testnet - Choose one:
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# Alternative: Alchemy
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Optional: Gas Reporter Configuration
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Local Development
LOCALHOST_URL=http://127.0.0.1:8545
